service.name=payin-service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=false
quarkus.http.port=8082
quarkus.http.test-port=0
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
quarkus.log.console.json=false

# DEV PROFILE
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.http.cors=false
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,PATCH,DELETE
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.log.console.json=false

# API
quarkus.rest-client.transfers-api.url=http://localhost:8084/api/transfers
quarkus.datasource.health-exclude=true
quarkus.datasource.reactive.reconnect-attempts=5
quarkus.datasource.reactive.reconnect-interval=PT1M
quarkus.datasource.reactive.idle-timeout=PT60M